{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/**/*.ts",
    "src/**/*.tsx",
    "server/**/*.ts",
    "server/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    ".output"
  ]
}
